<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="a">a=</label>
    <input id="a" type="text" name="a">
    <label for="b">b=</label>
    <input id="b" type="text" name="b">
    <label for="c">c=</label>
    <input id="c" type="text" name="c">
    <label for="base">base=</label>
    <input id="base" type="text" name="base">
    <label for="height_triangle">height_triangle=</label>
    <input id="height_triangle" type="text" name="height_triangle">
    <button id="perimeter" onclick="caculate_the_perimeter_triangle()">perimeter</button>
    <button id="area" onclick="caculate_the_area_triangle()">area</button>
    <h1 id="rs"></h1>
    <script src="triangle.js"></script>
</body>
</html>